<!--Página con la información legal del sitio web-->
<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="Gabekoipuin es una librería especializada en cuentos infantiles ubicada en Durango (Bizkaia)">
    <meta name="author" content="Gabekoipuin liburudenda">
    <meta name="robots" content="noindex">
    <meta name="keywords" content="cuentos, infantil, niños">
    <title>Información legal - Librería infantil Gabekoipuin</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon-32x32.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Albert+Sans:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,400&display=swap" rel="stylesheet"> 
    <link href="styles/styles.css" rel="stylesheet">
  </head>
  <body>
    <!--Cabecera del sitio-->
    <header class="disposicion-horizontal">
      <a href="index.html" title="Inicio del sitio web"><img src="images/logo-gabekoipuin.png" class="logotipo" alt="Gabekoipuin liburudenda" width="227" height="83"></a>
      <!-- Menú de Navegación-->
      <nav class="navigation disposicion-horizontal">
        <ul class="disposicion-horizontal">
          <li><a href="index.html">Inicio</a></li>
          <li><a href="noticias.html">Noticias</a></li>
          <li><a href="libros.html">Libros</a></li>
          <li><a href="contacto.html">Contacto</a></li>
        </ul>
      </nav>
    </header>
    <!-- Contenido principal -->
    <main>
      <article class="contenido">
        <h1>Información legal del sitio web</h1>
        <p>La información contenida en este sitio web no es real y no contiene datos personales.</p>
        <p>Los datos personales recibidos a través del formulario de contacto serán tratados según el <a href="https://eur-lex.europa.eu/legal-content/ES/TXT/HTML/?uri=CELEX:32016R0679&amp;rid=13" title="El enlace se abrirá en una nueva ventana" target="_blank">Reglamento General de Protección de Datos</a> y la <a href="https://www.boe.es/eli/es/lo/2018/12/05/3" title="El enlace se abrirá en una nueva ventana" target="_blank">Ley Orgánica 3/2018, de 5 de diciembre, de Protección de Datos Personales y garantía de los derechos digitales</a></p>
        <p>La imagen de la página de inicio y la de los contenidos de los libros ha sido descargada del banco de imágenes gratuitas llamado <a href="https://www.pexels.com/es-es/">Pexels</a>. Ambas imágenes son de uso libre sin necesidad de mencionar la fuente.</p>
        <p>Los contenidos que aparecen en este sitio web se encuentran disponibles bajo la <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">licencia de Creative Commons Reconocimiento 4.0 Internacional</a>.</p>
        <p>Por último, para cualquier consulta puede ponerse en <a href="contacto.html">contacto</a> con la librería Gabekoipuin.</p> 
      </article>
    </main>
    <!--Pie de página-->
    <footer>
      <ul class="disposicion-horizontal">
        <li><a href="legal.html">Información legal</a></li>
        <li>
          Esta obra está bajo una <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">licencia de Creative Commons Reconocimiento 4.0 Internacional</a>
        </li>
      </ul>
    </footer>
  </body>
</html>
